# set -g default-terminal "screen-256color"
# set -g default-terminal "st-256color"
# set -ag terminal-overrides ",*:Tc"
set -ag terminal-overrides ",*:XT@:Tc"  # TRUE COLOR!
# set -g default-terminal "xterm-256color"

# set-window-option -g utf8 on

unbind C-b
set -g prefix C-a
bind-key b set-option status

set -g bell-action any
# set -g visual-bell on
set -g visual-activity on
setw -g monitor-activity off

set-option -g renumber-windows on

# vim mode switching delay
set -s escape-time 0

set -g focus-events on

# nested tmux/screen sessions
bind-key a send-prefix

# for grouped sessions (tmux new -t)
setw -g aggressive-resize on

# VI keybindings
setw -g mode-keys vi

# VI copy & paste (adapted for tmux 2.4, copy-mode-vi)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# VI splitting & pane switching
bind s split-window -v  -c "#{pane_current_path}"
bind v split-window -h  -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g -q mouse on

# new tmux 2.1 features
# bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
# bind-key -t vi-copy PPage page-up
# bind-key -t vi-copy NPage page-down
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down


set -g display-time 2000

source-file ~/.tmux/tmuxlinesnap.conf

## default statusbar colors
#set -g status-fg white
#set -g status-bg default
#set -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
## center align the window list
#set -g status-justify centre
#
## show some useful stats but only when tmux is started 
## outside of Xorg, otherwise dwm statusbar shows these already
#set -g status-right ""
#set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# plugins:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# configure tmux-resurrect
set -g @resurrect-processes '"~latexmk -pdf -pvc"'
# restore vim session with vim-obsession
# set -g @resurrect-strategy-vim 'session'

set -g @continuum-restore 'on'

bind ^x confirm-before "kill-server"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
